server.port=8090
spring.dataSource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true
spring.dataSource.username=root
spring.dataSource.password=Babaiah@1


spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babaiahsanjamala5@gmail.com
spring.mail.password=wrfbbzsayfdwzajp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true